Collecting fastapi
  Downloading fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
Collecting uvicorn
  Downloading uvicorn-0.47.0-py3-none-any.whl.metadata (6.7 kB)
Collecting websockets
  Using cached websockets-16.0-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting starlette>=0.46.0 (from fastapi)
  Downloading starlette-1.0.1-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.9.0 (from fastapi)
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\gabri\onedrive\desktop\irisflow-mvp\.venv\lib\site-packages (from fastapi) (4.15.0)
Collecting typing-inspection>=0.4.2 (from fastapi)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn)
  Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: colorama in c:\users\gabri\onedrive\desktop\irisflow-mvp\.venv\lib\site-packages (from click>=7.0->uvicorn) (0.4.6)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi)
  Using cached pydantic_core-2.46.4-cp311-cp311-win_amd64.whl.metadata (6.7 kB)
Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi)
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi)
  Downloading idna-3.16-py3-none-any.whl.metadata (6.4 kB)
Downloading fastapi-0.136.1-py3-none-any.whl (117 kB)
   ---------------------------------------- 117.7/117.7 kB 2.3 MB/s eta 0:00:00
Downloading uvicorn-0.47.0-py3-none-any.whl (71 kB)
   ---------------------------------------- 71.3/71.3 kB 3.8 MB/s eta 0:00:00
Using cached websockets-16.0-cp311-cp311-win_amd64.whl (178 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading click-8.4.1-py3-none-any.whl (116 kB)
   ---------------------------------------- 116.6/116.6 kB ? eta 0:00:00
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp311-cp311-win_amd64.whl (2.1 MB)
Downloading starlette-1.0.1-py3-none-any.whl (72 kB)
   ---------------------------------------- 72.8/72.8 kB ? eta 0:00:00
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading idna-3.16-py3-none-any.whl (74 kB)
   ---------------------------------------- 74.2/74.2 kB 4.0 MB/s eta 0:00:00
Installing collected packages: websockets, typing-inspection, pydantic-core, idna, h11, click, annotated-types, annotated-doc, uvicorn, pydantic, anyio, starlette, fastapi
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 click-8.4.1 fastapi-0.136.1 h11-0.16.0 idna-3.16 pydantic-2.13.4 pydantic-core-2.46.4 starlette-1.0.1 typing-inspection-0.4.2 uvicorn-0.47.0 websockets-16.0

[notice] A new release of pip is available: 24.0 -> 26.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
